<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artistov</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/css/docs.theme.min.css">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">

    <!-- <link rel="stylesheet" href="styles/owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="styles/owl.theme.default.min.css"> -->

</head>

<body>

    <!-- header START -->
    <div class="banner">
        <div class="menu">

            <div class="container">
                <header class="header">

                    <div class="headerTop">
                        <a class="hamburger" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <div class="line"></div>
                            <div class="line" style="margin: 5px 0;"></div>
                            <div class="line"></div>
                        </a>


                        <a href="#" class="headerLogo">
                            <img src="images/artistov_logo.png" alt="artistov_logo">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="navbar-collapse collapse" id="navbar-collapse">
                        <ul class="nav navbar-nav headerNav navLink_theme">
                            <a href="#" class="headerNav_link link">
                                <li>главная</li>
                            </a>
                            <a href="#ourProjects" class="headerNav_link link">
                                <li>наши проекты</li>
                            </a>
                            <a href="#gallery" class="headerNav_link link">
                                <li>новости и события</li>
                            </a>
                            <a href="#blog" class="headerNav_link link">
                                <li>блог</li>
                            </a>
                        </ul>

                    </div><!-- /.navbar-collapse -->
                    </nav>

                    <div class="headerBottom">
                        <div class="headerSocial ">
                            <a href="http://instagram.com" class=""><img src="images/insta.png" class="headerSocial_image"
                                    alt="insta"></img></a>
                            <a href="http://facebook.com" class=""><img src="images/face.png" class="headerSocial_image"
                                    alt="facebook"></img></a>
                            <a href="http://youtube.com" class=""><img src="images/youtube.png" class="headerSocial_image"
                                    alt="youtube"></img></a>
                        </div>

                        <div class="headerContacts">
                            <a href="tel:+79255069146" class="headerContacts_link link font_bold">
                                <div class="headerPhone_number">+7 (925) 506-91-46</div>
                                <img src="images/call.png" class="headerContacts_image" alt="call">
                                <span class="headerContacts_text">Обратная
                                    связь</span>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
            <!-- header END -->

            <!-- banner START -->
            <div class="container">
                <div class="request">
                    <form class="requestForm">
                        <h4>Зделаем Ваш праздник ярче! Просто оставьте заявку!</h4>

                        <div class="row">
                            <div class="form-group col-md-4">
                                <input type="text" class="requestForm_input requestForm_name form-control" name="name"
                                    id="name" placeholder="Имя">
                            </div>
                            <div class="form-group col-md-4">
                                <input type="tel" class="requestForm_input requestForm_phone form-control" name="phone"
                                    id="phone" placeholder="Номер">
                            </div>
                            <div class="form-group col-md-4">
                                <button href="#" class="button_theme requestForm_button">Оставить заявку</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- banner END -->
        <!-- </div> -->


        <!-- About Us START -->
        <div class="container">
            <div class="aboutUs">
                <h4 class="headerText_theme">О нас</h4>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto a, hic nihil qui enim aperiam beatae
                    labore voluptatibus maiores temporibus recusandae quo at eligendi commodi velit repellendus,
                    adipisci
                    earum fugit nostrum deserunt quis quam animi architecto placeat. Illum, aperiam ratione.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae delectus dolorum repellat eius
                    aperiam deleniti quod omnis molestias magni vero sequi, voluptas ipsa animi ex sunt quaerat debitis
                    corrupti quos alias et asperiores obcaecati, harum nulla. Similique maiores dolorum unde odit
                    placeat
                    maxime incidunt labore error impedit sed, obcaecati vitae quo libero animi quae aut tempore
                    inventore
                    veniam? Minus tempora similique beatae dolorem autem magnam sint aperiam nesciunt laudantium
                    doloremque
                    cum tempore rerum, mollitia et quasi, necessitatibus inventore. Obcaecati vero ducimus doloribus.
                    Nemo
                    impedit earum excepturi, saepe, ipsam obcaecati, fugit iusto fugiat tempora perspiciatis deleniti
                    hic
                    magni rem ex inventore!</p>
            </div>
        </div>
        <!-- About Us END -->

        <!-- Our projects START -->
        <div class="container">
            <div class="ourProjects" id="ourProjects">
                <h4 class="headerText_theme">Наши проекты</h4>

                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="project" style="margin: 20px">
                            <!-- <img src="images/"> -->
                            <div class="projectLabel font_bold"><img src="images/mic_icon.png" class=icon_margin>Кавер
                                группа</div>

                            <div class="projectInfo">
                                <div class="project_text">
                                    <div>
                                        <h4 class="font_bold">DiscoBanda</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                            veritatis
                                            mollitia.
                                        </p>
                                    </div>
                                    <button class="button_theme project_button font_bold">Подробнее</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="project" style="margin: 20px">
                            <!-- <img src="images/"> -->
                            <div class="projectLabel font_bold"><img src="images/mic_icon.png" class=icon_margin>Кавер
                                группа</div>

                            <div class="projectInfo">
                                <div class="project_text">
                                    <div>
                                        <h4 class="font_bold">DiscoBanda</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                            veritatis
                                            mollitia.
                                        </p>
                                    </div>
                                    <button class="button_theme project_button font_bold">Подробнее</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="project" style="margin: 20px">
                            <!-- <img src="images/"> -->
                            <div class="projectLabel font_bold"><img src="images/mic_icon.png" class=icon_margin>Кавер
                                группа</div>

                            <div class="projectInfo">
                                <div class="project_text">
                                    <div>
                                        <h4 class="font_bold">DiscoBanda</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                            veritatis
                                            mollitia.
                                        </p>
                                    </div>
                                    <button class="button_theme project_button font_bold">Подробнее</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="project" style="margin: 20px">
                            <!-- <img src="images/"> -->
                            <div class="projectLabel font_bold"><img src="images/mic_icon.png" class=icon_margin>Кавер
                                группа</div>

                            <div class="projectInfo">
                                <div class="project_text">
                                    <div>
                                        <h4 class="font_bold">DiscoBanda</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                            veritatis
                                            mollitia.
                                            Atque nemo omnis distinctio.</p>
                                    </div>
                                    <button class="button_theme project_button font_bold">Подробнее</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="project" style="margin: 20px">
                            <!-- <img src="images/"> -->
                            <div class="projectLabel font_bold"><img src="images/mic_icon.png" class=icon_margin>Кавер
                                группа</div>

                            <div class="projectInfo">
                                <div class="project_text">
                                    <div>
                                        <h4 class="font_bold">DiscoBanda</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                            veritatis
                                            mollitia.
                                            Atque nemo omnis distinctio.</p>
                                    </div>
                                    <button class="button_theme project_button font_bold">Подробнее</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="project" style="margin: 20px">
                            <!-- <img src="images/"> -->
                            <div class="projectLabel font_bold"><img src="images/mic_icon.png" class=icon_margin>Кавер
                                группа</div>

                            <div class="projectInfo">
                                <div class="project_text">
                                    <div>
                                        <h4 class="font_bold">DiscoBanda</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                                            veritatis
                                            mollitia.
                                            Atque nemo omnis distinctio.</p>
                                    </div>
                                    <button class="button_theme project_button font_bold">Подробнее</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our projects END -->

        <!-- Gallery START -->
        <div class="container">
            <h4 class="headerText_theme">Галерея событий</h4>
            <div class="gallery" id="gallery">

            </div>
        </div>
        <!-- GAllery END -->



        <!-- slider START -->
        <div class="container">
            <div class="">
                <h4 class="headerText_theme">наши клиеты</h4>
                <div class=" owl-carousel ">
                    <!-- <div class=""> -->
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2153-1.jpg"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2003.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2155-1.jpg"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1999.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2012.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1998.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2000.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2001.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2002.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2005.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1990.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2008.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2007.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2009.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2010.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2011.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2013.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2014.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2154-1.jpg"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1992-1.jpg"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1991.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1993.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1994-1.jpg"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1995.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1996.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1997.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2004.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document2006.png"
                                alt=""> </a></div>
                    <div class=" item"> <a href=""> <img src="https://discobanda.ru/wp-content/uploads/2017/02/document1989-1.jpg"
                                alt=""> </a></div>
                </div>
            </div>
        </div>
        <!-- slider END -->

        <!-- our blog START -->
        <div class="container">
            <h4 class="headerText_theme" id="blog">наш блог</h4>

            <div class="blog">
                <!-- <div class="blogPost">
                    <div class="blogPost_image">
                        <img src="images/blog_image1.png" alt="blo">
                    </div>
                    <div class="blogPost_text">
                        <h4 class="font_bold">Lorem text</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro. Nobis, labore
                            quod molestiae recusandae ea in tempora? Delectus enim quas voluptatibus at accusantium sit
                            doloribus quam ut ex laudantium corporis, laborum reiciendis rem voluptates, id distinctio
                        </p>
                    </div>
                </div>

                <div class="blogPost">
                    <div class="blogPost_image">
                        <img src="images/blog_image2.png" alt="blo">
                    </div>
                    <div class="blogPost_text">
                        <h4 class="font_bold">Lorem text</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, porro. Nobis, labore
                            quod molestiae recusandae ea in tempora? Delectus enim quas voluptatibus at accusantium sit
                            doloribus quam ut ex laudantium corporis, laborum reiciendis rem voluptates, id distinctio
                        </p>
                    </div>
                </div> -->

                <div class="row">
                    <div class="col-sm-6 blogPost">
                        <div class="row">
                            <div class="col-md-6 blogPost_image">
                                <img src="images/blog_image1.png" alt="blo">
                            </div>
                            <div class="col-md-6 blogPost_text">
                                <h4>Lorem text</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
                                    porro. Nobis,
                                    labore
                                    quod molestiae recusandae ea in tempora? Delectus enim quas
                                    voluptatibus at
                                    accusantium
                                    sit
                                    doloribus quam ut ex laudantium corporis, laborum reiciendis rem
                                    voluptates, id.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 blogPost">
                        <div class="row">
                            <div class="col-md-6 blogPost_image">
                                <img src="images/blog_image2.png" alt="blo">
                            </div>
                            <div class="col-md-6 blogPost_text">
                                <h4>Lorem text</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
                                    porro. Nobis,
                                    labore
                                    quod molestiae recusandae ea in tempora? Delectus enim quas
                                    voluptatibus at
                                    accusantium
                                    sit0014c6
                                    doloribus quam ut ex laudantium corporis, laborum reiciendis rem
                                    voluptates, id
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- END -->

        <!-- needHelp START -->
        <div class="container">
            <div class="needHelp">
                <form class="needHelp_form">
                    <div class="row">
                        <div class="form-group col-md-3">
                            <h2>Нужна помощь</h2>
                        </div>
                        <div class="form-group col-md-3">
                            <input type="text" class="requestForm_input requestForm_name form-control" name="name" id="name"
                                placeholder="Имя">
                        </div>
                        <div class="form-group col-md-3">
                            <input type="tel" class="requestForm_input requestForm_phone form-control" name="phone" id="phone"
                                placeholder="Номер">
                        </div>
                        <div class="form-group col-md-3">
                            <button href="#" class="button_theme requestForm_button">Заказать звонок</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- needHelp END -->


        <!-- footer START -->
        <div class="container">
            <footer class="footer">
                <a href="#" class="headerLogo">
                    <img src="images/artistov_logo.png" alt="artistov_logo">
                </a>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="footer_nav">
                    <!-- <ul class=""> -->
                    <a href="#" class="headerNav_link link">
                        главная
                    </a>
                    <a href="#ourProjects" class="headerNav_link link">
                        наши проекты
                    </a>
                    <a href="#gallery" class="headerNav_link link">
                        новости и события
                    </a>
                    <a href="#blog" class="headerNav_link link">
                        блог
                    </a>
                    <!-- </ul> -->
                </div>

                <!-- <div class="headerBottom"> -->
                <div class="footerSocial ">
                    <a href="http://instagram.com" class=""><img src="images/insta.png" class="headerSocial_image" alt="insta"></img></a>
                    <a href="http://facebook.com" class=""><img src="images/face.png" class="headerSocial_image" alt="facebook"></img></a>
                    <a href="http://youtube.com" class=""><img src="images/youtube.png" class="headerSocial_image" alt="youtube"></img></a>
                </div>

                <div class="headerContacts footerContacts">
                    <a href="tel:+79255069146" class="headerContacts_link link font_bold">
                        <div class="headerPhone_number">+7 (925) 506-91-46</div>
                        <img src="images/call.png" class="headerContacts_image" alt="call">
                        <span class="headerContacts_text">Обратная
                            связь</span>
                    </a>
                </div>
            </footer>
        </div>

        <!-- footer END -->

        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- <slider>     -->
        <!-- <script src="js/slider.js"></script> -->
        <script src="js/main.js"></script>

        <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

</body>

</html>