html,
body {
  padding: 0;
  margin: 0;
  color: #fff;
  font-family: "Roboto", sans-serif;
  background-color: #190c3e;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 100000;
}

.container {
  max-width: 1140px;
  /* width: 1140px; */
  margin: 0 auto;
  /* min-width: 320px; */
  /* text-align: center; */
}

/* gradient  from 2e092a  to bd01cf */

/* header */


/* owl */
.lol {
  width: 100%;
  position: absolute;
  z-index: 0;
  padding: 0;
}

.item-bg-image {
  height: 500px;
  width: 100%;
  /* width: 1768px !important; */
  /* background-repeat: no-repeat; */
  /* display: block; */
  background-size: cover;
  /* background-size: contain; */
  /* background-position: top center; */
  /* float: left; */
}

.screen-1 .owl-carousel {
  padding: 0;
  z-index: 1;
}

.lol .owl-dots{
  display:none;
}

@media(min-width: 455px) {
  .item-bg-image {
    height: 550px;
    width: 100%;
  }
}


@media(min-width: 768px) {
  .item-bg-image {
    height: 500px;
  }
}


@media(min-width: 1024px) {
  .item-bg-image {
    height: 700px;
  }
}


/* banner */
.banner {

}

.light_line{
  background-image: url("../images/light line.png");
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  background-size: contain;
  background-repeat: no-repeat;
  /* background-position: center; */
  background-position: top 330px  center;
  position: relative;
  width: 100%;
  /* position: absolute; */
  display: flex;
  align-items: center;
  top: -20px;
  z-index: 10;
}

.menu {
  background-image: url("../images/menu.png");
  background-repeat: no-repeat;
  /* height: 100%; */
  background-size: cover;
  position: relative;
  background-position: top center;
  z-index: 1000;
}

.header {
  padding: 30px 0;
  /* background-image: url("../images/menu background.png") */
  /* background: linear-gradient(#2e092a, #bd01cf, 70%); */
  /* background: linear-gradient(rgba(46, 9, 42, .1), rgba(rgba(46, 9, 42, .9); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  text-align: center;
  position: relative;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hamburger {
  padding: 10px;
  /* display: inline; */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /* position: absolute; */
  left: 0px;
  /* top: 30px; */
  border: 2px solid #6c27a6;
  background-color: rgba(47, 19, 49, 0.7);
}

.line {
  border: 1px solid red;
  width: 15px;
  /* margin-bottom: 5px; */
}

.link {
  color: #fff;
  text-decoration: none;
}

.link:hover {
  color: #fff;
  text-decoration: none;
}

.headerNav_link {
  text-transform: uppercase;
  /* padding: 2%; */
  /* width: 25%; */
  /* padding: 10px; */
  padding: 5px;

  /* margin: 1%; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
}

.headerNav {
  /* display: flex; */
  /* flex-direction: column; */
  /* display: none; */
  /* width: 100%; */
  /* justify-content: space-between !important; */
}

.headerPhone_number {
  font-size: 2.1rem;
  /* width: max-content; */
}

.headerText_theme {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.2rem;
}

.font_bold {
  font-weight: bold;
}

.margin_bottom {
  margin-bottom: 20px;
}

.headerBottom {
  display: flex;
  justify-content: space-between;
  /* width: 100%; */
}

.headerSocial {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 30%; */
  /* float: left; */
}

.headerSocial_image {
  margin: 0 5px;
}

.headerContacts {
  text-align: right;
  /* width: 70%; */
  /* float: right; */
}

.headerContacts_text:hover {
  text-decoration: underline;
}

.headerContacts_image {
  margin-right: 4px;
}

/* .headerContacts_text::before {
    content: url(../images/call.png);
} */

.navbar-collapse {
  border: 2px solid #6c27a6;
  width: 100%;
  background-color: rgba(47, 19, 49, 0.7);
}

.headerNav_link:hover {
  border-bottom: 2px solid #6c27a6;
  padding-top: -2px;
  margin-bottom: -2px;
}

@media (min-width: 1200px) {
  .navbar-collapse {
    /* display: flex; */
  }
}

@media (min-width: 992px) {
  .headerNav {
    /* display: flex; */
  }

  .hamburger {
    display: none;
  }
}

@media (min-width: 978px) {
  .navbar-collapse.collapse {
    /* display: none !important; */
    width: auto;
  }
}

@media (min-width: 768px) {
  .container {
    width: 100%;
  }

  .header {
    flex-direction: row;
  }

  .headerBottom {
    width: auto;
  }

  .hamburger {
    display: none;
    position: relative;
  }

  .navbar-collapse {
    display: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    padding-top: 15px;
  }

  .headerSocial {
    /* display: inline; */
  }
}

@media (min-width: 740px) {
  .headerPhone_number {
    width: max-content;
  }
}

@media (min-width: 455px) {
  .hamburger {
    /* display: none; */
    /* left: 20px; */
  }

  .headerNav {
    display: flex;
    /* flex-direction: column !important; */
    justify-content: center;
  }

  .headerNav_link:hover {
    border-bottom: none;
  }

  .headerPhone_number {
    /* width: max-content; */
  }
}

/* banner */

.request {
  /* width: 75%; */
  display: flex;
  /* padding-top: 380px; */
  text-align: center;
  justify-content: center;
}

.requestForm {
  width: auto;
  border: 2px solid #6c27a6;
  padding: 20px 30px;
  box-sizing: border-box;
  background-color: #190c3e;
  background-color: rgba(47, 19, 49, 0.7);
  text-align: left;
  /* margin-left: 20px; */
  /* text-align: center; */
  margin-bottom: 20px;
  color: #fff;
  /* width: 75%; */
  z-index: 1;
}

.requestForm h4 {
  margin-bottom: 20px;
}

.requestForm_name {
  background-image: url("../images/user_icon.png");
}

.requestForm_name {
  background-image: url("../images/user_icon.png");
}

.requestForm_phone {
  background-image: url("../images/phone_icon.png");
}

.button_theme {
  background-color: #f2151f;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.requestForm_button {
  width: 100%;
  padding: 15px;
}

.form-control {
  border-radius: 0;
  border: none;
}

.requestForm_input {
  /* background-color: #6c27a6; */
  background-color: #190c3e;
  background-repeat: no-repeat;
  border: 2px solid #6c27a6;
  background-position: top 15px left 15px;
  padding: 25px 40px;
}

@media (min-width: 992px) {
  .banner {
    max-height: 750px;
  }
}

/* aboutUs */

.aboutUs {
  padding: 170px 0 70px  0;
  padding: 70px 0px;
}

/* ourProjects */

.projectLabel {
  background-color: #6c27a6;
  padding: 20px 10px;
  display: inline;
  border-radius: 5px;
  position: relative;
  left: -20px;
  top: 40px;
}

.project {
  background-image: url("../images/project_image.png");
  height: 300px;
  /* width: 100%; */
  /* max-width: 100%; */
  background-repeat: no-repeat;
  background-size: cover;
}

.projectInfo {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.project_text {
  /* display: flex; */
  justify-content: flex-end;
  align-items: center;
  padding: 30px 20px;
}

.project_button {
  padding: 10px 25px;
  /* font-size: 2.2rem; */
}

.icon_margin {
  margin-right: 10px;
}

.project_text {
  /* display: flex; */
}


@media (min-width: 1200px) {
  .request {
    /* padding-top: 500px; */
    /*  */
  }
}

@media (min-width: 992px) {
  .request {
    padding-top: 380px;
    /* padding-top: 200px; */
    
  }
}

@media (min-width: 455px) {
  .project_text {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 20px;
  }
}

/* slider */
.mySlides img {
  margin: 0 15px;
}

.dots {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.dot {
  /* border: 2px solid red; */
  height: 20px;
  width: 20px;
  background-color: #6c27a6;
  margin: 9px;
  border-radius: 5px;
}

.slideshow_container {
  padding: 20px;
}

.dot_active {
  background-color: #f2151f;
}

/* blog */
.blog {
  padding: 30px;
  ;
  /* display: flex; */
}

.blogPost {
  /* width: 50%; */
  background-color: #190c3e;
  box-shadow: 5px 5px 40px 5px #000;
  /* display: flex; */
  /* height: 260px; */
  margin-bottom: 20px;
}

.blogPost_text {
  padding: 20px;
  /* height: 100%; */
  /* width: 100%; */
}

.blogPost_text h4 {
  margin-bottom: 25px;
}

.blogPost_image {
  /* padding: 0; */
  height: 100%;
  text-align: center;
  /* width: 100%; */
  max-width: 100%;
}

.blogPost_image img {
  /* padding: 0; */
  max-width: 100%;
  height: 100%;
}



/* slider */

.owl-carousel {
  text-align: center;
  padding: 30px;
  /* padding-bottom: 60px; */

}

.owl-stage {
  display: flex;
}

.owl-stage-outer {
  overflow: hidden;
  /* padding: 20px 0; */
  /* margin-bottom: 70px; */
}


.owl-dot {
  height: 20px;
  width: 20px;
  background-color: #6c27a6;
  border: none;
  border-radius: 4px;
  margin: 8px;
}

.owl-dots .active {
  background-color: #f2151f;
}

.owl-nav {
  display: none;
}


/* needHelp */
.needHelp {
  /* text-align: center; */
  padding: 60px 0;
}

.needHelp_form {
  border: 2px solid #6c27a6;
  padding: 20px 20px 10px 20px;
  background-color: #190C3E;
  /* background-color: rgba(47, 19, 49, 0.7); */
}

.needHelp_form .requestForm_input{
  border-radius: 5px;
}
.needHelp_form .row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .needHelp_form .row {
    flex-direction: row;
  }
}

/* footer */
.footerBackg {
  /* border: 2px solid red; */
  background-image: url("../images/footer.png");
  background-size: cover;
  /* width: 100%; */
  background-repeat: no-repeat;

}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer_nav {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
  text-align: center;
}

.footer_nav .link {
  border: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 445px) {
  .footer_nav {
    flex-direction: column;
    width: auto;
    text-align: left;
  }

  .footer {
    display: flex;
    flex-direction: row;
  }
}